body {
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
    margin: 0 0;
    padding: 0 0;
}

a:link {
    text-decoration: none;
}

.container-mouse {
    padding: 8rem;
}

/* Mouse Styling */
.mouse {
    display: block;
    width: 28px;
    height: 48px;
    border-radius: 11px 11px 15px 15px;
    border: 1px solid #fff;
    position: absolute;
    left: 50%;
    margin-left: -13px;
    z-index: 9999;
}

.mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 5px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}

@keyframes scroll {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4);
}

.slides-navigation {
    z-index: 6
}

.slides-navigation .prev,
.slides-navigation .next {
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}

.slides-navigation a.prev {
    left: 20px;
    background-image: url(../img/icons/previous.png);
}

.slides-navigation a.next {
    right: 20px;
    background-image: url(../img/icons/next.png);
}

.titleMessage {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p {
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 7px;
}

.titleMessage .heading .main {
    font-size: 50px;
}

.titleMessage .heading .sub {
    font-size: 25px;
    height: 1rem
}

.section {
    padding: 125px 0;
}

.section h5 {
    padding-top: 125px
}

.skillIcon {
    width: 210px;
    height: 150px
}

.card {
    border-style: none;
}

.card-title {
    text-align: center
}

.card-body h6:hover {
    color: #333;
    text-decoration: none
}

.skillsHeader {
    margin-bottom: 1.5em;
}

.contactButton {
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid;
    border-radius: 4px;
    background: linear-gradient(to right, #fe8c00, #f83600);
    color: white;
}

.contactButton:hover {
    text-decoration: none;
    color: white;
}

.section .heading {
    text-align: center;
    padding-bottom: 40px;
    width: 100%
}

.card-body {
    text-align: center
}

.card-text {
    color: black;
}

.techstackgrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly
}

@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
}

/* Small screens */
@media all and (max-width: 500px) {
    .navigation {
        flex-direction: column;
    }
}

.techstackgrid h6 {
    text-align: center
}
